[tox]
envlist = windows, linux

[testenv]
deps = pytest
       pytest-cov
usedevelop = True
commands = pytest

[testenv:windows]
basepython= python
platform=win32

[testenv:linux]
platform=linux
basepython=python3.6

[flake8]
max-line-length = 100

[coverage:run]
source = ml_utils
omit = */__init__.py
       */__version__.py
       tests/*
branch = True

[coverage:paths]
source = ml_utils

[pytest]
addopts = -p no:warnings -v -x --cov-config tox.ini --cov ml_utils
