[tox]
envlist = py36
          coverage-report

[testenv]
deps = pytest
       pytest-cov

commands = pytest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = coverage combine
           coverage report
           coverage html
           coverall

[flake8]
max-line-length = 100

[coverage:run]
source = ml_utils
         tests
omit = */__init__.py
       */__version__.py
       tests/*
branch = True

[coverage:paths]
source = ml_utils
         .tox/*/lib/python*/site-packages/ml_utils

[pytest]
addopts = -p no:warnings -v -x --cov-config tox.ini --cov ml_utils --cov-config tox.ini
