[tox]
envlist = py36

[testenv]
deps = pytest
       pytest-cov

commands = pytest -p no:warnings --cov-config tox.ini --cov ab_models

basepython = py36: python

[flake8]
max-line-length = 100

[coverage:run]
omit = */__init__.py, */__version__.py, tests/*
branch = True

[pytest]
addopts = -p no:warnings --cov-config tox.ini
