[tox]
envlist = py36

[testenv]
deps = pytest
       pytest-cov
usedevelop = True
commands = pytest
basepython= py36: python

[flake8]
max-line-length = 100

[coverage:run]
source = ml_utils
omit = */__init__.py
       */__version__.py
       tests/*
branch = True

[coverage:paths]
source = ml_utils

[pytest]
addopts = -p no:warnings -v -x --cov-config tox.ini --cov ml_utils
